<html>
	<head>
		<script src="frameworkz/js/jquery-3.6.0.min.js"></script>
		<script src="frameworkz/colorPicker/js/bootstrap-colorpicker.min.js"></script>
		<link rel="stylesheet" href="frameworkz/colorPicker/css/bootstrap-colorpicker.min.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
		<style>
			.colorpicker.colorpicker-2x {
				width: 272px;
			}

			.colorpicker-2x .colorpicker-saturation {
				width: 200px;
				height: 200px;
			}

			.colorpicker-2x .colorpicker-hue,
			.colorpicker-2x .colorpicker-alpha {
				width: 30px;
				height: 200px;
			}

			.colorpicker-2x .colorpicker-alpha,
			.colorpicker-2x .colorpicker-preview {
				background-size: 20px 20px;
				background-position: 0 0, 10px 10px;
			}

			.colorpicker-2x .colorpicker-preview,
			.colorpicker-2x .colorpicker-preview div {
				height: 30px;
				font-size: 16px;
				line-height: 160%;
			}

			.colorpicker-saturation .colorpicker-guide {
				height: 10px;
				width: 10px;
				border-radius: 10px;
				margin: -5px 0 0 -5px;
			}
			.outer {
				display: table;

				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
			}

			.middle {
				display: table-cell;
				vertical-align: middle;
			}

			.inner {
				margin-left: auto;
				margin-right: auto;
				width: 400px;
			}
			
			body {
				font-family: 'Times New Roman', serif;
			}
			#next{
				position: absolute;
				right: 50px;
				bottom: 50px;
			}
		</style>
	</head>
<body>

<center>
	<div class="outer">
		<div class="middle">
			<div class="inner">
				<form action="pagez/name.php">
					<div id="picker">Please pick a color...</div>
					<br/>
					<div id="cp1" data-color="#3db133">
						<input type="text" name="color" class="form-control" style="width:auto"/> <br><br/>
					</div>
					<br/>
					<button id="next" type="submit" class="btn btn-primary">Next</button>
				</form>
			</div>
		</div>
	</div>
</center>
<script>
  $(function () {
    $('#cp1')
        .colorpicker({
          inline: true,
          container: true,
		  customClass: 'colorpicker-2x',
		  sliders: {
			saturation: {
			  maxLeft: 200,
			  maxTop: 200
			},
			hue: {
			  maxTop: 200
			},
			alpha: {
			  maxTop: 200
			}
			},
          extensions: [
            {
              name: 'swatches',
              options: {
                colors: {
                  'tetrad1': '#000',
                  'tetrad2': '#000',
                  'tetrad3': '#000',
                  'tetrad4': '#000'
                },
                namesAsValues: false
              }
            }
          ]
        })
        .on('colorpickerChange colorpickerCreate', function (e) {
          var colors = e.color.generate('tetrad');

          colors.forEach(function (color, i) {
            var colorStr = color.string(),
                swatch = e.colorpicker.picker
                    .find('.colorpicker-swatch[data-name="tetrad' + (i + 1) + '"]');

            swatch
                .attr('data-value', colorStr)
                .attr('title', colorStr)
                .find('> i')
                .css('background-color', colorStr);
          });
        });
  });
</script>
</body>
</html>